# SyrxPatcher

./: README.md  build.gradle  gradle.properties
src/main/java/br/com/brunoxkk0/sp/: SyrxPatcher.java
src/main/java/br/com/brunoxkk0/sp/mixins/excompressum/: MixinExCompressum.java
src/main/java/br/com/brunoxkk0/sp/mixins/forge/: MixinLoader.java
src/main/java/br/com/brunoxkk0/sp/mod/: SyrxPatcherMod.java
src/main/java/br/com/brunoxkk0/sp/mod/core/: SyrxModContainer.java
src/main/java/br/com/brunoxkk0/sp/mod/events/: SkyBoxRenderEvent.java
src/main/resources/: mixin.syrxpatcher.json
src/main/resources/mixins/: mixin.botania.json  mixin.excompressum.json
